CREATE QUERY vertex_loader_{QUERYSUFFIX}(
    SET<VERTEX> input_vertices,
    INT num_batches=1, 
    BOOL shuffle=FALSE,
    STRING filter_by,
    STRING kafka_address,
    STRING kafka_topic
){
    /*
    This query generates batches of vertices. If `input_vertices` is given, it will generate 
    a batches of those vertices. Otherwise, it will divide all vertices into `num_batches`, 
    and return each batch separately.

    Parameters :
      input_vertices : What vertices to get.
      num_batches    : Number of batches to divide all vertices.
      shuffle        : Whether to shuffle vertices before collecting data.
      filter_by      : A Boolean attribute to determine which vertices are included.
                       Only effective when `input_vertices` is NULL.
      kafka_address  : Address of the Kafka cluster to send data to.
      kafka_topic    : The kafka topic to send data to.
    */
    INT num_vertices;
    SumAccum<INT> @tmp_id;
    SumAccum<STRING> @@kafka_error;

    # Shuffle vertex ID if needed
    start = {ANY};
    IF shuffle THEN
        num_vertices = start.size();
        res = SELECT s 
              FROM start:s
              POST-ACCUM s.@tmp_id = floor(rand()*num_vertices);
    ELSE
        res = SELECT s 
              FROM start:s
              POST-ACCUM s.@tmp_id = getvid(s);
    END;

    # Generate batches
    FOREACH batch_id IN RANGE[0, num_batches-1] DO
        IF kafka_address IS NOT NULL THEN
            SumAccum<STRING> @@v_batch;
            IF input_vertices.size()==0 THEN
                start = {ANY};
                IF filter_by IS NOT NULL THEN
                    seeds = SELECT s 
                            FROM start:s 
                            WHERE s.getAttr(filter_by, "BOOL") and s.@tmp_id % num_batches == batch_id
                            POST-ACCUM @@v_batch += (int_to_string(getvid(s)) + "," + {VERTEXATTRS} + "\n");
                ELSE
                    seeds = SELECT s 
                            FROM start:s 
                            WHERE s.@tmp_id % num_batches == batch_id
                            POST-ACCUM @@v_batch += (int_to_string(getvid(s)) + "," + {VERTEXATTRS} + "\n");
                END;
            ELSE
                start = input_vertices;
                seeds = SELECT s 
                        FROM start:s 
                        POST-ACCUM @@v_batch += (int_to_string(getvid(s)) + "," + {VERTEXATTRS} + "\n");
            END;
            # Export batch
            IF write_to_kafka(kafka_address, kafka_topic, "vertex_batch_" + int_to_string(batch_id), @@v_batch)!=0 THEN
                @@kafka_error += ("Failed sending vertex batch " + int_to_string(batch_id) + "\n");
            END;
            PRINT @@kafka_error as kafkaError;
        ELSE
            MapAccum<VERTEX, STRING> @@v_batch;
            IF input_vertices.size()==0 THEN
                start = {ANY};
                IF filter_by IS NOT NULL THEN
                    seeds = SELECT s 
                            FROM start:s 
                            WHERE s.getAttr(filter_by, "BOOL") and s.@tmp_id % num_batches == batch_id
                            POST-ACCUM @@v_batch += (s -> (int_to_string(getvid(s)) + "," + {VERTEXATTRS} + "\n"));
                ELSE
                    seeds = SELECT s 
                            FROM start:s 
                            WHERE s.@tmp_id % num_batches == batch_id
                            POST-ACCUM @@v_batch += (s -> (int_to_string(getvid(s)) + "," + {VERTEXATTRS} + "\n"));
                END;
            ELSE
                start = input_vertices;
                seeds = SELECT s 
                        FROM start:s 
                        POST-ACCUM @@v_batch += (s -> (int_to_string(getvid(s)) + "," + {VERTEXATTRS} + "\n"));
            END;
            # Add to response
            PRINT @@v_batch AS vertex_batch;  
        END;
    END;
}