BEGIN
CREATE QUERY ttk_getEdges(STRING edgeType) FOR GRAPH MyGraph {
    SetAccum<EDGE> @@edges;
    start = {ANY};
    dummy =
        SELECT s
        FROM   start:s -(:e)-> ANY:t
        WHERE  e.type == edgeType
           AND getvid(s) < getvid(t)
        ACCUM  @@edges += e;
    PRINT @@edges AS edges;
}
END

INSTALL QUERY ttk_getEdges

BEGIN
CREATE QUERY ttk_getEdgesFrom(STRING edgeType, STRING sourceVertexType) FOR GRAPH MyGraph {
    SetAccum<EDGE> @@edges;
    start = {ANY};
    dummy =
        SELECT s
        FROM   start:s -(:e)-> ANY:t
        WHERE  e.type == edgeType
           AND s.type == sourceVertexType
        ACCUM  @@edges += e;
    PRINT @@edges AS edges;
}
END

INSTALL QUERY ttk_getEdgesFrom

